user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    # include /etc/nginx/conf.d/*.conf;

   server {
       listen 8083;

       location / {
               root   /usr/share/nginx/html/chentool;
               index  index.html index.htm;
               try_files $uri $uri/ /index.html =404;
               client_max_body_size    100m;

               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header REMOTE-HOST $remote_addr;
               # 解决https请求http资源不可用的情况
#                add_header Content-Security-Policy upgrade-insecure-requests;
       }

       location ^~ /api/ {
           proxy_pass http://192.168.1.101:8089/;
           client_max_body_size    100m;
       }

       error_page   500 502 503 504  /50x.html;
       location = /50x.html {
           root   html;
       }
   }


}

